APP_NAME=Greek
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=${RAILWAY_PUBLIC_DOMAIN}

LOG_CHANNEL=stack
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=${RAILWAY_VOLUME_MOUNT_PATH}/mysql
DB_PORT=3306
DB_DATABASE=${RAILWAY_DB_DATABASE}
DB_USERNAME=${RAILWAY_DB_USERNAME}
DB_PASSWORD=${RAILWAY_DB_PASSWORD}

SESSION_DRIVER=database
SESSION_LIFETIME=120

QUEUE_CONNECTION=database
CACHE_STORE=database

FILESYSTEM_DISK=public